\begin{thebibliography}{1}

\bibitem{Aki1980}
Keiiti Aki and P.G. Richards.
\newblock {\em {Quantitative Seismology}}.
\newblock W. H. Freeman and Co., San Francisco, 1980.

\bibitem{Knopoff1964}
L.~Knopoff.
\newblock {A matrix method for elastic wave problems}.
\newblock {\em Bulletin of the Seismological Society of America}, 54:431--438,
  1964.

\bibitem{Sanchez-sesma1995}
Francisco~J S\'{a}nchez-Sesma and Francisco Luz\'{o}n.
\newblock {Seismic Response of Three-Dimensional Alluvial Valleys for Incident
  P , S , and Rayleigh Waves}.
\newblock {\em Bulletin of the Seismological Society of America},
  85(1):269--284, 1995.

\bibitem{Sanchez-sesma2011a}
Francisco~J S\'{a}nchez-Sesma, Miguel Rodr\'{\i}guez, Ursula
  Iturrar\'{a}n-Viveros, Francisco Luz\'{o}n, Michel Campillo, Margerin
  Ludovic, Antonio Garc\'{\i}a-Jerez, Martha Suarez, Miguel~A Santoyo, and
  Alejandro Rodr\'{\i}guez-Castellanos.
\newblock {A theory for microtremor H / V spectral ratio : application for a
  layered medium}.
\newblock {\em Geophysical Journal International}, 186:221--225, 2011.

\end{thebibliography}
